{
	"input": [
	  {
		  "name": "image",
		  "type" : "image",
		  "description" : "example",
		  "default" : "https://bucketeer-be99e627-94e7-4e5b-a292-54eeb40ac303.s3.amazonaws.com/public/models_models_cover_image/8faf1a87-e796-4ee5-83e1-385184220187/Screenshot_from_2022-06-17_13-12-.png",
	  },
	  {
		  "name": "blur",
		  "type" : "int",
		  "description" : "example",
		  "default" : "example",
		  "optional" : {
			  "min_length" : 1,
			  "max_length" : 10,
			  "choices" : ["example","example","example","example"]
		  }
	  }
  ],
	"output" : 
	   {
		  "name": "output",
		  "type" : "string"
	  }
	
  }
